.container {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 280px;
    margin: 0 auto;
    margin-top: 2rem;
    .flex-1 {
        // background: greenyellow;
        div {
            width: 100%;
            height: 60px;
            background: rgb(63,81,181);
            box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
            p {
                margin-top: 0;
                padding-top: 20px;
                padding-left: 20px;
                font-size: 20px;
                color: white;
                cursor: default;
            }
        }
    }
    .flex-2 {
        // background: lightcoral;
        div {
            width: 100%;
            height: 70px;
            md-form-field {
                padding-top: 20px;
                width: 100%;
            }
        }
    }
    .flex-3 {
        // background: lightcyan;
        div {
            width: 100%;
            height: 70px;
            md-form-field {
                padding-top: 20px;
                width: 100%;
            }
        }
    }
    .flex-4 {
        padding-top: 2rem;
        display: inline-flex;
        // background: lightgreen;
        .item-2 {
            margin: 0 auto;
            md-card {
                width: 220px;
                height: 10px;
                background: #ec407a;
                p {
                    font-size: 14px;
                    color: white;
                    cursor: default;
                }
            }
        }
    }
}

.hide {
    visibility: hidden;
  }