<!doctype html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="utf-8">
    <title>Landing page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{%  static 'webapp/XENO.ico' %}">
</head>
<style>
    body {
        font-family: Roboto, "Helevetica Neue", sans-serif;
    }

    h3 {
        padding-left: 10px;
        color: #0091ea;
        cursor: default;
        font-size: 24px;
    }

    li {
        padding-top: 10px;
    }

    li,
    text {
        cursor: default;
    }

    a {
        color: black;
        text-decoration: none;
    }

    a:hover {
        color: #0091ea;
    }

    ul {
        padding-top: 0;
        padding-bottom: 0;
    }

    div {
        padding-left: 10px;
    }
</style>

<body>
    <div>
    <h3>Landing Page</h3>
    <li>
        <a href="/frontend/">Frontend</a>
    </li>
    <li>Backend</li>
    <ul>
        <li>
            <a href="/alarms/">Alarm api</a>
        </li>
    </ul>
    <ul>
        <li>
            <a href="/connections/">Connection api</a>
        </li>
    </ul>
    <ul>
        <li>
            <a href="/connectionhistorys/">Connection History api</a>
        </li>
    </ul>
    <ul>
        <li>
            <a href="/ports/">Port api</a>
        </li>
    </ul>
    <ul>
        <li>
            <a href="/admin/">Admin</a>
        </li>
    </ul>
    </div>
</body>

</html>