[uwsgi]
plugin = python
socket = 127.0.0.1:8000
chdir = /root/git/tutor/backend
wsgi-file = /root/git/tutor/backend/backend/wsgi.py
#location of log files
logto = /var/log/uwsgi/%n.log

uid = root
die-on-term = true
